In [2]:
import pandas as pd

In [20]:
all_data = pd.read_html("https://docs.google.com/spreadsheets/d/e/2PACX-1vTHecW3PsMZNuX19IxzoC2UkLlY3Ezh-WK9Dly6tkiQinZwH2Q7R2RxjEdk9_jyUOZQndGWTmnOc1uW/pubhtml", header=0)

In [24]:
all_data[0]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,1,Name,Date of Calling,Phone Call,Response,Email,Remarks,Follow up,Date of Enquiry,Mode of Enquiry,...,Age Group,Country Code,Phone Number,How did you come to know about the Yantra,Country,Point of Interest,Occupation,Comments,Contact,India_overseas
1,2,Parul Chopra,29-Dec,Yes,Next Ceremony,Reg Email,"Both done IE, no children, wants to gift Gudi ...",NaN,29-Dec,IVR (Incoming),...,NaN,1,2137057770,During a Program,US,To Live in a Consecrated Space,Service,NaN,Manish - OS,NaN
2,3,Ruwan Taleyratne,22-Jan,Yes,Registered,Reg Email,"Is married, Wife Manories., originaly from Sri...",NO,22-Jan,Phone,...,NaN,61 (Australia),409151780,Forest Flower/ Weekly Newsletter,AUSTRALIA,Overall Wellbeing,Service,NaN,Manish - OS,NaN
3,4,Gaurav bajaj,27-Mar,Yes,Registered,Reg Email,"Works for IT, married, wants Avighna / 20 Oct ...",NaN,27-Mar,IVR (Incoming),...,NaN,1 (USA),6508850255/15104043624,Youtube,United States,To Be in Devi's presence (Devotee),Service,NaN,Manish - OS,NaN
4,5,Vijayendran Chandran,19-Feb,Yes,Registered,Reg Email,"Lives in US - Florida, native of ooty, parents...",NaN,19-Feb,Online,...,NaN,1,3103574395,Word of Mouth/ Home visit,US,To Live in a Consecrated Space,Service,NaN,Manish - OS,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5043,5044,Avijit,5-Feb,WA Message Sent,No Response,NaN,NaN,NaN,28-Jan,Online,...,25 - 55 Years,61,426440379,Devi Website,Australia,NaN,NaN,NaN,Nishi - OS,NaN
5044,5045,Martha,5-Feb,WA Message Sent,No Response,NaN,NaN,NaN,28-Jan,Online,...,25 - 55 Years,1,8454672424,Sadhguru App,United States,NaN,NaN,NaN,Nishi - OS,NaN
5045,5046,dani,NaN,Number not on WA,NaN,NaN,NaN,NaN,29-Jan,Online,...,Below 25 Years,32,32499219123,Sadhguru Webpage,Belgium,NaN,NaN,NaN,Nishi - OS,NaN
5046,5047,Jet,NaN,Number not on WA,NaN,NaN,NaN,NaN,29-Jan,Online,...,25 - 55 Years,1,9295995267,Sadhguru Webpage,United States,NaN,NaN,NaN,Nishi - OS,NaN
5047,5048,Kemo,5-Feb,WA Message Sent,No Response,NaN,NaN,NaN,29-Jan,Online,...,25 - 55 Years,1,6785920635,Devi Website,United States,NaN,NaN,NaN,Nishi - OS,NaN

In [21]:
all_data[0].describe(include='all')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
count,5048.00000,5048,4040,4654,4607,1989,2925,177,5041,5016,...,4888,5017,4992,4937,2968,1305,133,33,5048,1
unique,NaN,3828,416,12,9,4,2022,40,315,7,...,10,3269,1821,232,131,56,88,28,8,1
top,NaN,Rahul,26-12-2021,Yes,No Response,First Mail,NR,W,9-Oct,Online,...,25 - 55 Years,1,Sadhguru Webpage,Sadhguru Webpage,United States,Service,Service,Interested,Manish - IN,India_overseas
freq,NaN,21,103,1893,2461,1565,366,79,54,4773,...,4007,726,963,726,635,620,19,4,1984,1
mean,2524.50000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,1457.37641,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1262.75000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,2524.50000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,3786.25000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,5048.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
all_data[0].head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,1,Name,Date of Calling,Phone Call,Response,Email,Remarks,Follow up,Date of Enquiry,Mode of Enquiry,...,Age Group,Country Code,Phone Number,How did you come to know about the Yantra,Country,Point of Interest,Occupation,Comments,Contact,India_overseas
1,2,Parul Chopra,29-Dec,Yes,Next Ceremony,Reg Email,"Both done IE, no children, wants to gift Gudi ...",NaN,29-Dec,IVR (Incoming),...,NaN,1,2137057770,During a Program,US,To Live in a Consecrated Space,Service,NaN,Manish - OS,NaN
2,3,Ruwan Taleyratne,22-Jan,Yes,Registered,Reg Email,"Is married, Wife Manories., originaly from Sri...",NO,22-Jan,Phone,...,NaN,61 (Australia),409151780,Forest Flower/ Weekly Newsletter,AUSTRALIA,Overall Wellbeing,Service,NaN,Manish - OS,NaN
3,4,Gaurav bajaj,27-Mar,Yes,Registered,Reg Email,"Works for IT, married, wants Avighna / 20 Oct ...",NaN,27-Mar,IVR (Incoming),...,NaN,1 (USA),6508850255/15104043624,Youtube,United States,To Be in Devi's presence (Devotee),Service,NaN,Manish - OS,NaN
4,5,Vijayendran Chandran,19-Feb,Yes,Registered,Reg Email,"Lives in US - Florida, native of ooty, parents...",NaN,19-Feb,Online,...,NaN,1,3103574395,Word of Mouth/ Home visit,US,To Live in a Consecrated Space,Service,NaN,Manish - OS,NaN

In [23]:
pd.read_html?